/*PROTOTYPE_FUNCTION*/  /*
flag DSPROC_PROTO_pre_process (multi_array *multi_desc)
    [SUMMARY] Perform pre-processing on a multi_array data structure.
    <multi_desc> The data structure.
    [RETURNS] TRUE if processing is to continue, else FALSE.
*/

/*PROTOTYPE_FUNCTION*/  /*
flag DSPROC_PROTO_process_array (packet_desc *inp_desc, char *inp_data,
				 packet_desc **out_desc, char **out_data)
    [SUMMARY] Process a general data structure into an output structure.
    <inp_desc> The input descriptor.
    <inp_data> The input data.
    <out_desc> The output descriptor should be written here.
    <out_data> The output data pointer should be written here.
    [RETURNS] TRUE on success, else FALSE.
*/

/*PROTOTYPE_FUNCTION*/  /*
flag DSPROC_PROTO_post_process (multi_array *inp_desc, multi_array *out_desc)
    [SUMMARY] Perform post-processing on a multi_array data structure.
    <inp_desc> The input multi_array descriptor.
    <out_desc> The output multi_array_descriptor.
    [RETURNS] TRUE if the array is to be saved/transmitted, else FALSE.
*/
