# Input variables:
#	MACHINE_OS	The platform type (usually taken from environment)
#	OS		The operating system (usually taken from environment)
#	MACHINE		The CPU type (usually taken from environment)
#	MODULE_CFLAGS	Optional module-specific C compiler flags
#	KARMALIBS	Karma libraries
#	XLIBS		Optional X11 libraries
#	MODULELIBS	Optional module-specific libraries
#	XLIBPATH	Optional colon-separated list of directories containing
#			the X11 libraries
#	MODULE_LIBDIRS	Optional colon-separated list of directories containing
#			the module-specific libraries

# Output variables:
#	CC LD CCpp LDpp	See $KARMAINCLUDEPATH/gmakedefs/general.h1
#	CFLAGS		Various C compiler flags
#	LDFLAGS		Various C linker flags
#	CLIBS		Libraries and directories needed for linking

# Default rules are defined for compiling C and C++ code

#########################No user servicable parts below########################

machine_dir =	.$(MACHINE_OS)

LDFLAGS = $(KOPTIMISE)

vpath %.o
vpath %.o $(machine_dir)

# Rules for compiling C files
%.o : %.c
	$(CC) $(CFLAGS) -c $*.c -o $(machine_dir)/$*.o

$(machine_dir)/%.o : %.c
	$(CC) $(CFLAGS) -c $*.c -o $(machine_dir)/$*.o

# Rules for compiling C++ files
%.o : %.cc
	$(CCpp) $(CFLAGS) -c $*.cc -o $(machine_dir)/$*.o

$(machine_dir)/%.o : %.cc
	$(CCpp) $(CFLAGS) -c $*.cc -o $(machine_dir)/$*.o

ifndef KARMALIBS
KARMALIBS = -lkarma
endif
# Add X stuff if needed
ifdef XLIBS
ifdef XLIBPATH
xlibdirs = $(XLIBPATH)
endif
ifdef XINCLUDEPATH
cflags1 = -I$(XINCLUDEPATH) -DX11
else
cflags1 = -DX11
endif
endif
# Add module-specific library directories if needed
ifdef MODULE_LIBDIRS
ifdef xlibdirs
LIBDIRS = $(xlibdirs):$(MODULE_LIBDIRS)
else
LIBDIRS = $(MODULE_LIBDIRS)
endif
else
ifdef xlibdirs
LIBDIRS = $(xlibdirs)
endif
endif
# Add module-specific C Compiler flags
CFLAGS = $(MODULE_CFLAGS) $(cflags1)

LIBS  = $(KARMALIBS) $(XLIBS) $(MODULELIBS) -lm

CLIBS =	$(LIBS) $(OS_LIBS)
FLIBS = $(LIBS) -lc $(OS_LIBS)

include $(KARMAINCLUDEPATH)/gmakedefs/general.h1
