machine_dir =	.$(MACHINE_OS)

LDFLAGS = $(KOPTIMISE)

vpath %.o
vpath %.o $(machine_dir)

%.o : %.c
	$(CC) $(CFLAGS) -c $*.c -o $(machine_dir)/$*.o

$(machine_dir)/%.o : %.c
	$(CC) $(CFLAGS) -c $*.c -o $(machine_dir)/$*.o

ifndef KARMALIBS
KARMALIBS = -lkarma
endif
ifdef XLIBS
ifdef XLIBPATH
LIBDIRS = $(XLIBPATH)
endif
ifdef XINCLUDEPATH
CFLAGS = -I$(XINCLUDEPATH) -DX11
else
CFLAGS = -DX11
endif
endif
LIBS =	$(KARMALIBS) $(XLIBS) $(MODULELIBS) -lm

CLIBS =	$(LIBS) $(OS_LIBS)
FLIBS = $(LIBS) -lc $(OS_LIBS)

include $(KARMAINCLUDEPATH)/gmakedefs/general.h1
