LIB = karmawidgets
version = $(KARMA_VERSION)
JUMP_DIR = ./jump
# Must define it without reference to other variables. Yuk!
JUMP_LIB = libkarmawidgets
address = 0x632e0000
jump_size = 0x4000
got_size = 0x2000

export JUMP_DIR JUMP_LIB

library = ../$(JUMP_LIB).a
shared_lib = ../$(JUMP_LIB).so.$(version)
shared_archive = ../$(JUMP_LIB).sa
lintlib = ../llib-l$(LIB).ln

.PRECIOUS: $(library)

libdir = $(KARMAROOT)/source/lib/$(LIB)
sourcedir = $(libdir)/master
lintdir = $(libdir)/lint

vpath %.c $(sourcedir)

vpath %.h $(KARMAINCLUDEPATH)

CEXTRAS = -B/usr/dll/jump/
CFLAGS = -O -I$(KARMAINCLUDEPATH) -I$(XINCLUDEPATH) $(CEXTRAS)

.c.o :
	$(KARMA_CC) -DOS_$(OS) -DMACHINE_$(MACHINE) $(CFLAGS) -c $(sourcedir)/$*.c

cs = $(wildcard $(sourcedir)/*.c)
csource = $(notdir $(wildcard $(sourcedir)/*.c))
cobjects = $(subst .c,.o,$(csource))
objects =  $(cobjects)
members = ${addprefix ${library}(,${addsuffix ),${objects}}}

.PHONY: all
all:	$(shared_lib) $(shared_archive) clean


$(library):	$(members)
	ranlib $(library)


jumpfiles:	clean
	rm -f $(JUMP_DIR)/_G*.s *.o
	$(MAKE) CEXTRAS=-B/usr/dll/jump/ $(objects)
	-mv $(JUMP_DIR)/jump.funcs $(JUMP_DIR)/jump.funcs.prev
	-mv $(JUMP_DIR)/jump.vars $(JUMP_DIR)/jump.vars.prev
	-getvars; getfuncs; rm $(JUMP_DIR)/jump.log
	-cat $(JUMP_DIR)/jump.funcs >> $(JUMP_DIR)/jump.funcs.prev
	-cat $(JUMP_DIR)/jump.vars >> $(JUMP_DIR)/jump.vars.prev
	mv -f $(JUMP_DIR)/jump.funcs.prev $(JUMP_DIR)/jump.funcs
	mv -f $(JUMP_DIR)/jump.vars.prev $(JUMP_DIR)/jump.vars
	nm --no-cplus -o /usr/lib/libc.sa|grep __GOT_|sed 's/__GOT__/_/' > $(JUMP_DIR)/jump.import
	nm --no-cplus -o /usr/lib/libm.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(XLIBPATH)/libXaw.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(XLIBPATH)/libXmu.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(XLIBPATH)/libXt.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(XLIBPATH)/libXext.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(XLIBPATH)/libX11.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(KARMALIBPATH)/libkarma.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(KARMALIBPATH)/libkarmaX11.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(KARMALIBPATH)/libkarmagraphics.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	rm -f *.o *.sa

sizes:	clean
	rm -f $(JUMP_DIR)/_G*.s *.o
	$(MAKE) CEXTRAS=-B/usr/dll/jump/ $(objects)
	getsize > $(JUMP_DIR)/jump.vars-new
	rm -f *.o *.sa size.nm


$(shared_lib):	$(objects) $(csource) $(KDEPLIB_KARMAGRAPHICS) \
		$(KDEPLIB_KARMAX11) $(KDEPLIB_KARMA)
	cp -p $(JUMP_DIR)/jump.undefs $(JUMP_DIR)/jump.undefs.old
	mkimage $(MKIMAGE_FLAGS) -l $(JUMP_LIB) -v $(version) -a $(address) -j $(jump_size) -g $(got_size) -- $(objects) -L$(KARMALIBPATH) -L$(XLIBPATH) -lkarmagraphics -lkarmaX11 -lkarma -lXaw -lXmu -lXt -lXext -lX11 `gcc --print-libgcc-file-name` -lm -lc
	mv $(JUMP_LIB).so.$(version) $(shared_lib)
	if diff -q $(JUMP_DIR)/jump.undefs.old $(JUMP_DIR)/jump.undefs ;\
		then mv $(JUMP_DIR)/jump.undefs.old $(JUMP_DIR)/jump.undefs ;\
		else rm $(JUMP_DIR)/jump.undefs.old ;\
	fi


$(shared_archive):	$(JUMP_DIR)/jump.funcs $(JUMP_DIR)/jump.vars $(JUMP_DIR)/jump.undefs
	mkstubs -l $(JUMP_LIB) -v $(version) -a $(address) -j $(jump_size) -g $(got_size) $(objects) -- $(JUMP_LIB)
	mv $(JUMP_LIB).sa $(shared_archive)


lint:	$(lintlib)

$(lintlib):	$(csource)
	(cd $(libdir) ; make_lint)
	(cd .. ; lint -DOS_$(OS) -DMACHINE_$(MACHINE) -I$(KARMAINCLUDEPATH) -C$(LIB) $(lintdir)/*.c)


clean:
	-rm -f *~ *.bak


depend:
	makedepend -DOS_$(OS) -DMACHINE_$(MACHINE) -I$(KARMAINCLUDEPATH) -fGNUmakefile $(cs)

# DO NOT DELETE THIS LINE -- make depend depends on it.
