LIB = karmaX11
version = $(KARMA_VERSION)
JUMP_DIR = ./jump
# Must define it without reference to other variables. Yuk!
JUMP_LIB = libkarmaX11
address = 0x63200000
jump_size = 0x4000
got_size = 0x2000

library = ../$(JUMP_LIB).a
shared_lib = ../$(JUMP_LIB).so.$(version)
shared_archive = ../$(JUMP_LIB).sa
lintlib = ../llib-l$(LIB).ln

.PRECIOUS: $(library)

libdir = $(KARMAROOT)/source/lib/$(LIB)
sourcedir = $(libdir)/master
lintdir = $(libdir)/lint

vpath %.c $(sourcedir)

vpath %.h $(KARMAINCLUDEPATH)

CFLAGS = -O -I$(KARMAINCLUDEPATH) -I$(XINCLUDEPATH) $(CEXTRAS)

.c.o :
	$(KARMA_CC) -DARCH_$(MACHINE_ARCH) $(CFLAGS) -c $(sourcedir)/$*.c

cs = $(wildcard $(sourcedir)/*.c)
csource = $(notdir $(wildcard $(sourcedir)/*.c))
cobjects = $(subst .c,.o,$(csource))
objects =  $(cobjects)
members = ${addprefix ${library}(,${addsuffix ),${objects}}}

.PHONY: all
all:	$(shared_lib) $(shared_archive) clean

	export JUMP_DIR JUMP_LIB


$(library):	$(members)
	ranlib $(library)


jumpfiles:	clean
	rm -f $(JUMP_DIR)/_G*.s *.o
	$(MAKE) CEXTRAS=-B/usr/dll/jump/ $(objects)
	-mv $(JUMP_DIR)/jump.funcs $(JUMP_DIR)/jump.funcs.prev
	-mv $(JUMP_DIR)/jump.vars $(JUMP_DIR)/jump.vars.prev
	-getvars; getfuncs; rm $(JUMP_DIR)/jump.log
	-cat $(JUMP_DIR)/jump.funcs >> $(JUMP_DIR)/jump.funcs.prev
	-cat $(JUMP_DIR)/jump.vars >> $(JUMP_DIR)/jump.vars.prev
	mv -f $(JUMP_DIR)/jump.funcs.prev $(JUMP_DIR)/jump.funcs
	mv -f $(JUMP_DIR)/jump.vars.prev $(JUMP_DIR)/jump.vars
	nm --no-cplus -o /usr/lib/libc.sa|grep __GOT_|sed 's/__GOT__/_/' > $(JUMP_DIR)/jump.import
	nm --no-cplus -o /usr/lib/libm.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o /usr/lib/libtermcap.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o /usr/lib/libgcc.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(XLIBPATH)/libXext.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(XLIBPATH)/libX11.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	nm --no-cplus -o $(KARMALIBPATH)/libkarma.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	rm -f *.o *.sa

sizes:	clean
	rm -f $(JUMP_DIR)/_G*.s *.o
	$(MAKE) CEXTRAS=-B/usr/dll/jump/ $(objects)
	getsize > $(JUMP_DIR)/jump.vars-new
	rm -f *.o *.sa size.nm


$(shared_lib):	$(csource)
	$(MAKE) CEXTRAS=-B/usr/dll/jump/ $(objects)
	mkimage -l $(JUMP_LIB) -v $(version) -a $(address) -j $(jump_size) -g $(got_size) -- $(objects) -L$(KARMALIBPATH) -L$(XLIBPATH) -lkarma -lXext -lX11 -lgcc -ltermcap -lm -lc
	mv $(JUMP_LIB).so.$(version) $(shared_lib)


$(shared_archive):	$(csource)
	mkstubs -l $(JUMP_LIB) -v $(version) -a $(address) -j $(jump_size) -g $(got_size) $(objects) -- $(JUMP_LIB)
	mv $(JUMP_LIB).sa $(shared_archive)


lint:	$(lintlib)

$(lintlib):	$(csource)
	(cd $(libdir) ; make_lint)
	(cd .. ; lint -DARCH_$(MACHINE_ARCH) -I$(KARMAINCLUDEPATH) -C$(LIB) $(lintdir)/*.c)


clean:
	-rm -f *~ *.bak


depend:
	makedepend -DARCH_$(MACHINE_ARCH) -I$(KARMAINCLUDEPATH) -fGNUmakefile $(cs)

# DO NOT DELETE THIS LINE -- make depend depends on it.
