LIB = karma
version = $(KARMA_VERSION)
JUMP_DIR = ./jump
# Must define it without reference to other variables. Yuk!
JUMP_LIB = libkarma
address = 0x63000000
jump_size = 0x4000
got_size = 0x2000

export JUMP_DIR JUMP_LIB

library = ../$(JUMP_LIB).a
shared_lib = ../$(JUMP_LIB).so.$(version)
shared_archive = ../$(JUMP_LIB).sa
lintlib = ../llib-l$(LIB).ln

.PRECIOUS: $(library)

CFLAGS = -B/usr/dll/jump/

include $(KARMAROOT)/source/lib/makefiles/GNUmakefile.h1

.PHONY: all
all:	$(shared_lib) $(shared_archive) clean


$(library):	$(members)
	ranlib $(library)


jumpfiles:	clean
	rm -f $(JUMP_DIR)/_G*.s *.o
	$(MAKE) CEXTRAS=-B/usr/dll/jump/ $(objects)
	-mv $(JUMP_DIR)/jump.funcs $(JUMP_DIR)/jump.funcs.prev
	-mv $(JUMP_DIR)/jump.vars $(JUMP_DIR)/jump.vars.prev
	-getvars; getfuncs; rm $(JUMP_DIR)/jump.log
	-cat $(JUMP_DIR)/jump.funcs >> $(JUMP_DIR)/jump.funcs.prev
	-cat $(JUMP_DIR)/jump.vars >> $(JUMP_DIR)/jump.vars.prev
	mv -f $(JUMP_DIR)/jump.funcs.prev $(JUMP_DIR)/jump.funcs
	mv -f $(JUMP_DIR)/jump.vars.prev $(JUMP_DIR)/jump.vars
	nm --no-cplus -o /usr/lib/libc.sa|grep __GOT_|sed 's/__GOT__/_/' > $(JUMP_DIR)/jump.import
	nm --no-cplus -o /usr/lib/libm.sa|grep __GOT_|sed 's/__GOT__/_/' >> $(JUMP_DIR)/jump.import
	rm -f *.o *.sa

sizes:	clean
	rm -f $(JUMP_DIR)/_G*.s *.o
	$(MAKE) CEXTRAS=-B/usr/dll/jump/ $(objects)
	getsize > $(JUMP_DIR)/jump.vars-new
	rm -f *.o *.sa size.nm


$(shared_lib):	$(objects) $(csource)
	cp -p $(JUMP_DIR)/jump.undefs $(JUMP_DIR)/jump.undefs.old
	mkimage $(MKIMAGE_FLAGS) -l $(JUMP_LIB) -v $(version) -a $(address) -j $(jump_size) -g $(got_size) -- $(objects) `gcc --print-libgcc-file-name` -lm -lc
	mv $(JUMP_LIB).so.$(version) $(shared_lib)
	if diff -q $(JUMP_DIR)/jump.undefs.old $(JUMP_DIR)/jump.undefs ;\
		then mv $(JUMP_DIR)/jump.undefs.old $(JUMP_DIR)/jump.undefs ;\
		else rm $(JUMP_DIR)/jump.undefs.old ;\
	fi


$(shared_archive):	$(JUMP_DIR)/jump.funcs $(JUMP_DIR)/jump.vars $(JUMP_DIR)/jump.undefs
	mkstubs -l $(JUMP_LIB) -v $(version) -a $(address) -j $(jump_size) -g $(got_size) $(objects) -- $(JUMP_LIB)
	mv $(JUMP_LIB).sa $(shared_archive)


lint:	$(lintlib)

$(lintlib):	$(csource)
	(cd $(libdir) ; make_lint)
	(cd .. ; lint -DOS_$(OS) -DMACHINE_$(MACHINE) -I$(KARMAINCLUDEPATH) -C$(LIB) $(lintdir)/*.c)


clean:
	-rm -f *~ *.bak


depend:
	(cd $(sourcedir); makedepend -DMAKEDEPEND -D__i386__ -DOS_$(OS) -DMACHINE_$(MACHINE) \
	-I$(KARMAINCLUDEPATH) -f$(builddir)/dependfile $(csource) )

include dependfile
