				KarmaLib

	A Structured Library for Signal and Image Processing


	Karma is a package for signal and image processing applications. It
  contains KarmaLib (the structured library and API) and a large number of
  modules (applications) to perform many standard tasks.

  KarmaLib provides routines to simplify the interface to the operating system.
  This includes process management and a powerful connection package. Using a
  Connection Management tool, the applications developer can launch and
  connect a number of modules (processes) on a network with ease. The
  communications support in KarmaLib forms one of the major components to the
  library. Full authentication and encyption support is included, making the
  development of secure, network-aware applications trivial.

  It also provides a highly extensible, recursive, heirarchical data structure
  with extensive library support. This data structure may be accessed in a very
  portable, generic fashion by applications and may also be accessed directly
  when speed is critical. By supplying powerful library routines, data
  structures may be accessed in an abstract way, removing the need for the
  applications programmer to write code to deal with complex data structures
  while also allowing users to pass increasingly complex data structures to
  modules without the need for recompiliation.
  The applications programmer is left to concentrate on processing simple
  sub-structures (typically 1, 2 or 3 dimensional arrays) without incurring
  any processing overhead. Tiling of multi dimensional arrays is supported
  transparently, and, using special indexing techniques (also transparent to
  the application), incur no performance overhead.
  The library also supplies routines to allow the programmer to transfer data
  structures as objects to and from named objects (disc files and network
  connections) without requiring the programmer to pay any attention to data
  formats, byte swapping machines, word sizes, etc. All data transfers are
  highly optimised to take advantage of the features of any particular platform
  and operating system.
  In addition, data structures may be automatically memory mapped from disc
  into the process address space, yielding enormous peformance increases when
  reading large data structures from disc, and also saving swap space.

  Another major component of KarmaLib is the display support. The display
  system both provides an abstract interface to the underlying graphics system
  (ie. the X window system), and also provides much higher level functionality
  than many graphics libraries. As well as supporting simple geometric
  primitives and text display, a powerful and flexible image display system is
  included. This allows the direct mapping of application data structures
  (ie. 2-D and 3-D arrays) to display windows (canvases). These images may be
  animated at high speed (such as in a movie tool). The complex machinery
  required to handle window resize and refresh events, as well as other events
  (ie. mouse events) is built into the display system.
  Other facilities such as graphics overlay lists (which are easily networked
  and shared amongst processes), image editing (a simple painting mechanism,
  also newtork shareable) and axes display are also supplied.

	KarmaLib is structured into many "packages", which are collections of
  routines. All the routines in each package have a designated prefix.
  For example, the data structure manipulation routines all have the prefix:
    ds_
  The include file needed for each package is based on the common prefix.
  For example:  karma_ds.h

  The packages are also layered. Level 1 packages are the lowest level, and
  depend directly on the operating system. Higher level packages are
  dependent on one or more packages at lower levels. A package at one level is
  not dependent on any other package at the same or higher level.
  The number of letters in a package's prefix indicates the level of the
  package. So, for example, the data structure manipulation routines are a
  level 2 package.

  In many cases, certain functionality is provided in packages at various
  levels. With few exceptions, the highest level packages are recommended for
  use, as these provide the greatest flexibility, ease of use and are also more
  highly optimised.

  The library is divided into a number of individual libraries. The "core"
  library is linked with  -lkarma  . This library depends on the Operating
  System, standard C, math and termcap(3) libraries.
  For normal Unix systems, link with (using cc as your linker):
    -lkarma -ltermcap -lm
  For the VX/MVX, link with:
    -lkarma -ltask -lm
  The X11 interface to Karma must be linked with:  -lkarmaX11 -lXext -lX11
  The XView interface to Karma must be linked with:
    -lkarmaxview -lxview -lolgx -lX11
  The Xt interface to Karma must be linked with:
    -lkarmaXt -lXt -lX11
  The Karma graphics library must be linked with zero or more other libraries,
  depending on the platform.
    For X11 based graphics, compile with:
      -DX11
    and link with:
      -lkarmagraphics -lXext -lX11
    For VX based graphics, link with:
      -lkarmagraphics -lkarmavx -lwm

  The Karma Widgets library is a collection of Xt widgets in alpha development:
  the normal structure of Karma is not followed here: not sure how to
  structure it yet. The documentation is in the source files :-)


	Below is a brief table of all the packages and the routines which they
  are comprised of. For the complete API for a package, see the file:
    <prefix>.doc  in this directory.
