/*  Routines to compute and write RGB colour values into arrays  */
/*  This file describes the cf_ package of routines in the Karma library.

    These routines are meant to provide a VERY primitive mechanism to generate
    simple colourmaps. Although these routines are made public, their use is
    NOT recommended. The kclrmap_ package is the suggested means to create and
    manipulate colourmaps.


    Written by		Richard Gooch	24-FEB-1993

    Last updated by	Richard Gooch	26-FEB-1993


*/
