/*  Routines to manage channel objects  */
/*  This file describes the chm_ package of routines in the Karma library.

    These routines are meant to provide a generic and simple to use channel
    management facility (ie. event processing on pipes, connections and
    terminals).
    A similar set of routines: notify_chm_ provide identical functionality
    (with the exception of the polling routine), except that they rely on the
    XView notifier.


    Written by		Richard Gooch	1-OCT-1992

    Last updated by	Richard Gooch	1-OCT-1992


*/
