/*  Routines to read an ASCII data structure from an open channel  */
/*  This file describes the dsra_ package of routines in the Karma
    library.

    These routines are meant to provide a mechanism to read the recursive,
    heirarchical data structure supported in Karma from open channels, in
    ASCII format.
    The use of these routines is NOT recommended. The dsxfr_ routines are the
    preferred means of transferring data structures.


    Written by		Richard Gooch	24-MAR-1993

    Last updated by	Richard Gooch	24-MAR-1993


*/
