/*  Routines to manage channel objects using the XView notifier  */
/*  This file describes the notify_chm_ package of routines in the Karma
    library.

    These routines are meant to provide a generic and simple to use channel
    management facility (ie. event processing on pipes, connections and
    terminals). These routines rely on the XView notifier.
    A similar set of routines: chm_ provide identical functionality
    (with the addition of the polling routine), except that they rely directly
    on Unix.


    Written by		Richard Gooch	1-OCT-1992

    Last updated by	Richard Gooch	1-OCT-1992


*/
