/*  Low level Transform routines  */
/*  This file describes the t_ package of routines in the Karma library.

    These routines are meant to provide a low level mechanism to perform
    mathematical transformations on data. For example, low level Fast Fourier
    Transforms are supplied in this package.
    A higher level (more optimised) set of routines to perform FFTs is supplied
    in the  fft_  package.


    Written by		Richard Gooch	19-OCT-1992

    Last updated by	Richard Gooch	19-OCT-1992


*/
