#! /bin/csh -f

#   This C shell script will create a directory tree:  $KARMABASE/build.modules
#   which will store the object files specific for the platform.

#   Copyright (C) 1994  Richard Gooch
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#   Richard Gooch may be reached by email at  karma-request@atnf.csiro.au
#   The postal address is:
#     Richard Gooch, c/o ATNF, P. O. Box 76, Epping, N.S.W., 2121, Australia.

set build_dir = $KARMABASE/build.modules
if (-e $build_dir) then
    echo "$build_dir  exists: please remove it first"
    exit 1
endif

if ( ! -d $KARMAROOT/source/modules ) then
    echo "Directory:  $KARMAROOT/source/modules  does not exist!"
    exit 2
endif

mkdir $build_dir

cd $KARMAROOT/source/modules
foreach dir (*)
    test -h $dir/.$MACHINE_OS
    if ("$status" == "0") then
	echo $dir
	mkdir $build_dir/$dir
	touch $build_dir/$dir/depend
    endif
end
