LIB = karmawidgets

library = ../lib$(LIB).a
lintlib = ../llib-l$(LIB).ln

.PRECIOUS: $(library)

libdir = $(KARMAROOT)/source/lib/$(LIB)
sourcedir = $(libdir)/master
lintdir = $(libdir)/lint

vpath %.c $(sourcedir)

vpath %.h $(KARMAINCLUDEPATH)

CFLAGS = -O -I$(KARMAINCLUDEPATH) -I$(XINCLUDEPATH)

.c.o :
	$(KARMA_CC) -DARCH_$(MACHINE_ARCH) $(CFLAGS) -c $(sourcedir)/$*.c

cs = $(wildcard $(sourcedir)/*.c)
csource = $(notdir $(wildcard $(sourcedir)/*.c))
cobjects = $(subst .c,.o,$(csource))
objects =  $(cobjects)
members = ${addprefix ${library}(,${addsuffix ),${objects}}}

.PHONY: all
all:	$(library) clean


$(library):	$(members)


lint:	$(lintlib)

$(lintlib):	$(csource)
	(cd $(libdir) ; make_lint)
	(cd .. ; lint -DARCH_$(MACHINE_ARCH) -I$(KARMAINCLUDEPATH) -I$(XINCLUDEPATH) -C$(LIB) $(lintdir)/*.c)


clean:
	\rm -f *~ *.bak


depend:
	makedepend -DARCH_$(MACHINE_ARCH) -I$(KARMAINCLUDEPATH) -I$(XINCLUDEPATH) -fGNUmakefile -p$(library)"(" -o'.o)' $(cs)

# DO NOT DELETE THIS LINE -- make depend depends on it.
