LIB = karmaXt
version = $(KARMA_VERSION)

library = ../lib$(LIB).a
shared_lib = ../lib$(LIB).so.$(version)
shared_archive = ../lib$(LIB).sa.$(version)
lintlib = ../llib-l$(LIB).ln

.PRECIOUS: $(library)

libdir = $(KARMAROOT)/source/lib/$(LIB)
sourcedir = $(libdir)/master
lintdir = $(libdir)/lint

vpath %.c $(sourcedir)

vpath %.h $(KARMAINCLUDEPATH)

CFLAGS = -O -I$(KARMAINCLUDEPATH) -I$(XINCLUDEPATH)

.c.o :
	$(KARMA_CC) -DOS_$(OS) -DMACHINE_$(MACHINE) $(CFLAGS) -c $(sourcedir)/$*.c

cs = $(wildcard $(sourcedir)/*.c)
csource = $(notdir $(wildcard $(sourcedir)/*.c))
cobjects = $(subst .c,.o,$(csource))
objects =  $(cobjects)
members = ${addprefix ${library}(,${addsuffix ),${objects}}}
globfiles = $(notdir $(wildcard $(sourcedir)/*_globals.c))
globobjs = $(subst .c,.o,$(globfiles))

.PHONY: all
#all:	$(library) $(shared_lib) $(shared_archive) clean
all:	$(shared_lib) clean


$(library):	$(members)
#	ranlib $(library)


$(shared_lib):	$(objects) $(csource)
	ld -Gi -o $(shared_lib) $(objects)


$(shared_archive):	$(globfiles)
	ar ruv $(shared_archive) $(globobjs)
#	ranlib $(shared_archive)


lint:	$(lintlib)

$(lintlib):	$(csource)
	(cd $(libdir) ; make_lint)
	(cd .. ; lint -DOS_$(OS) -DMACHINE_$(MACHINE) -I$(KARMAINCLUDEPATH) -I$(XINCLUDEPATH) -C$(LIB) $(lintdir)/*.c)


clean:
	\rm -f *~ *.bak


depend:
	makedepend -DOS_$(OS) -DMACHINE_$(MACHINE) -I$(KARMAINCLUDEPATH) -I$(XINCLUDEPATH) -fGNUmakefile $(cs)

# DO NOT DELETE THIS LINE -- make depend depends on it.
