(char *_sh_cube,
		uaddr *_sh_dim_offsets0,
		uaddr *_sh_dim_offsets1,
		uaddr *_sh_dim_offsets2,
		float _sh_ray_start0,
		float _sh_ray_start1,
		float _sh_ray_start2,
		float _sh_ray_direction0,
		float _sh_ray_direction1,
		float _sh_ray_direction2,
		float _sh_one_on_ray_direction0,
		float _sh_min,
		float _sh_max,
		int _sh_cube_end1,
		int _sh_cube_end2,
		int front_frame,
		int back_frame)
/*  This routine will cast one ray in a cube.
    The cube data must be pointed to by  _sh_cube  .
    The dimension offset arrays must be pointed to by  _sh_dim_offsets0
    _sh_dim_offset1  and  _sh_dim_offsets2  .
    The start of the ray to cast must be given by  _sh_ray_start0
    _sh_ray_start1  and   _sh_ray_start2  .This point lies on the image plane.
    The direction of the ray must be given by  _sh_ray_direction0
    _sh_ray_direction1  and  _sh_ray_direction2  .
    The minimum and maximum plane co-ordinates must be given by  _sh_min  and
    _sh_max  ,respectively.
    The cube end co-ordinates must be given by  _sh_cube_end1  and
    _sh_cube_end2  .
    The routine returns the number of voxels written to the array.
*/
{
#ifndef RAYCAST_TERMINATE
#define RAYCAST_TERMINATE _sh_plane_pos = _sh_plane_end - _sh_plane_inc
#endif

    /*  Generic variables  */
    int _sh_x, _sh_y;
    int _sh_voxel, _sh_kernel_x, _sh_kernel_y;
    int _sh_plane_pos, _sh_plane_inc, _sh_plane_end;
    int _sh_kernel_factor = 16;
    float _sh_t;
    float _sh_z, _sh_z_inc;
    float _sh_offset = 0.01;
    char *_sh_plane_ptr;
    static int _sh_kernel[3][3] = {
				      {1, 2, 1},
				      {2, 4, 2},
				      {1, 2, 1}
				  };
    static char function_name[] = _SH_FUNCTION_NAME;

    int voxel;

    /*  Shader specific variables and initialisation  */
